# CopyFlyouts

./: App.config  App.xaml  App.xaml.cs  ClipboardContent.cs  CommonResources.xaml  CopyFlyouts.csproj  CopyFlyouts.sln  Flyout.xaml  Flyout.xaml.cs  HotkeyHandler.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.xaml  README.md  Settings.cs  SystemTrayIcon.xaml  SystemTrayIcon.xaml.cs  copy-flash-wpf.csproj  copy-flyouts.sln
Core/: ClipboardContent.cs  CopyCatcher.cs  HotkeyHandler.cs  Settings.cs
Pages/: About.xaml  About.xaml.cs  Appearance.xaml  Appearance.xaml.cs  Behavior.xaml  Behavior.xaml.cs  General.xaml  General.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: Allignment.cs  CommonResources.xaml  Dark.xaml  DummyDataHolder.cs  DummyImage.cs  FailureSounds.cs  HorizontalScreenAllignments.cs  InverseBooleanConverter.cs  Light.xaml  Sound.cs  SuccessSounds.cs  Time.cs  UpdateFrequencies.cs  VerticalScreenAllignments.cs
Resources/User-FacingData/: NamedAssetPath.cs  NamedValue.cs  UpdateFrequencies.cs
Resources/User-FacingData/DummyData/: DummyDataHolder.cs  DummyImage.cs
Resources/User-FacingData/ScreenAllignments/: HorizontalScreenAllignments.cs  VerticalScreenAllignments.cs
Resources/User-FacingData/Sounds/: FailureSounds.cs  SuccessSounds.cs
Settings/: SettingHolder.cs  SettingsManager.cs
Settings/Categories/: AboutSettings.cs  AppearanceSettings.cs  BehaviorSettings.cs  GeneralSettings.cs
Themes/: Dark.xaml  Light.xaml
UpdateInfrastructure/: GitHubRelease.cs  UpdateChecker.cs
Updating/: GitHubRelease.cs  UpdateChecker.cs
Windows/: Flyout.xaml  Flyout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemTrayIcon.xaml  SystemTrayIcon.xaml.cs
