<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>copy_flyouts</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon>Assets\icons\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\audio\damage.wav" />
    <None Remove="Assets\icons\logo-slim-darkmode-disabled.ico" />
    <None Remove="Assets\icons\logo-slim-darkmode.ico" />
    <None Remove="Assets\icons\logo-slim-disabled.ico" />
    <None Remove="Assets\icons\logo-slim.ico" />
    <None Remove="Assets\icons\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>lib\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\audio\damage.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\logo-slim-darkmode-disabled.ico" />
    <Resource Include="Assets\icons\logo-slim-darkmode.ico" />
    <Resource Include="Assets\icons\logo-slim-disabled.ico" />
    <Resource Include="Assets\icons\logo-slim.ico" />
    <Resource Include="Assets\icons\logo.ico" />
  </ItemGroup>

</Project>
